# GitHub Nicknames

- **DEGAND Sébastien** committed as _SebastienDegand_
- **DALLA-NORA Enzo** committed as _dallanoe_
- **HUANG Shiyang** committed as _huangshiyang_
- **LARA Jérémy** committed as _KovoxPro_

# Executing the scripts

We do recommand executing the scripts under Linux
